{
  "name": "ywi-operations-platform",
  "private": true,
  "version": "2026.09.04",
  "type": "module",
  "scripts": {
    "test:repo": "node scripts/repo-smoke-check.mjs",
    "test:browser": "playwright test --config=playwright.config.mjs tests/browser/operations-portal.spec.mjs",
    "test:three-surface": "node scripts/three-surface-interface-enforcement-check.mjs",
    "test:browser:three-surface": "playwright test --config=playwright.config.mjs tests/browser/three-surface-interface.spec.mjs",
    "test:field-ux": "node scripts/field-ux-jobs-reliability-check.mjs",
    "test:browser:field-ux": "playwright test --config=playwright.config.mjs tests/browser/field-ux-jobs-reliability.spec.mjs",
    "test:job-lifecycle": "node scripts/job-lifecycle-enforcement-check.mjs",
    "test:browser:job-lifecycle": "playwright test --config=playwright.config.mjs tests/browser/job-lifecycle.spec.mjs",
    "test:browser:modules": "playwright test --config=playwright.config.mjs tests/browser/module-runtime-access.spec.mjs",
    "test:browser:finance": "playwright test --config=playwright.config.mjs tests/browser/finance-release-hardening.spec.mjs",
    "test:browser:finance-mapping": "playwright test --config=playwright.config.mjs tests/browser/finance-account-mapping-review.spec.mjs",
    "test:browser:it": "playwright test --config=playwright.config.mjs tests/browser/it-scorecard-truth.spec.mjs",
    "test:browser:equipment-scan": "playwright test --config=playwright.config.mjs tests/browser/equipment-scanner.spec.mjs",
    "test:browser:staging-acceptance": "playwright test --config=playwright.config.mjs tests/browser/staging-acceptance.spec.mjs",
    "test:browser:admin-account-security": "playwright test --config=playwright.config.mjs tests/browser/admin-account-security.spec.mjs",
    "staging:preflight": "node scripts/staging-target-preflight.mjs",
    "test:staging-target-preflight": "node scripts/staging-target-preflight-check.mjs",
    "repository:protection:require": "node scripts/repository-protection-preflight.mjs",
    "test:repository-protection-preflight": "node scripts/repository-protection-preflight-check.mjs",
    "release:evidence:write": "node scripts/release-source-evidence-bundle.mjs",
    "test:release-source-evidence": "node scripts/release-source-evidence-bundle-check.mjs",
    "test:staging": "node scripts/operations-rpc-staging-e2e.mjs",
    "test:staging-acceptance": "node scripts/staging-acceptance-control-plane-check.mjs && node scripts/operations-rpc-staging-e2e.mjs",
    "test:staging-scenarios": "node scripts/staging-scenario-catalog-check.mjs",
    "test:staging-environment-guard": "node scripts/staging-environment-guard-check.mjs",
    "test:staging-runtime-schema": "node scripts/staging-runtime-schema-authority-check.mjs",
    "test:current-schema-staging-runbook": "node scripts/current-schema-staging-runbook-authority-check.mjs",
    "test:core-live-write-staging": "node scripts/core-live-write-staging-runner-check.mjs",
    "test:contrast": "node scripts/operations-cockpit-contrast-check.mjs",
    "test:live-updates": "node scripts/live-work-updates-check.mjs",
    "test:notifications": "node scripts/customer-notification-delivery-check.mjs",
    "test:notification-enforcement": "node scripts/customer-notification-release-enforcement-check.mjs",
    "test:browser:notifications": "playwright test --config=playwright.config.mjs tests/browser/customer-notification-delivery.spec.mjs",
    "test:public-route-publication": "node scripts/public-route-publication-enforcement-check.mjs",
    "test:browser:public-route-publication": "playwright test --config=playwright.config.mjs tests/browser/public-route-publication.spec.mjs",
    "test:execution-proof": "node scripts/service-execution-proof-check.mjs",
    "test:closeout": "node scripts/supervisor-closeout-check.mjs",
    "test:navigation": "node scripts/navigation-route-priority-check.mjs",
    "test:modules": "node scripts/module-permissions-check.mjs",
    "test:it": "node scripts/admin-it-readiness-check.mjs && node scripts/current-readiness-authority-check.mjs",
    "test:it-scorecard-truth": "node scripts/it-scorecard-truth-convergence-check.mjs",
    "test:open-rail-readiness": "node scripts/open-rail-acceptance-readiness-check.mjs",
    "test:submission-security": "node scripts/submission-security-boundary-check.mjs",
    "test:security-advisor-truth": "node scripts/security-advisor-truth-reconciliation-check.mjs",
    "test:admin-account-security": "node scripts/admin-account-security-readiness-check.mjs",
    "test:auth-security-evidence": "node scripts/auth-security-evidence-authority-check.mjs",
    "test:next-safe-action": "node scripts/next-safe-action-authority-check.mjs",
    "test:pg-net-runtime": "node scripts/pg-net-runtime-constraint-check.mjs",
    "test:equipment-scan": "node scripts/equipment-scan-custody-hardening-check.mjs",
    "test:runtime": "node scripts/module-runtime-check.mjs && node scripts/module-runtime-behavior-check.mjs && node scripts/core-data-service-check.mjs && node scripts/core-data-service-behavior-check.mjs && node scripts/module-write-boundary-check.mjs && node scripts/module-write-boundary-behavior-check.mjs",
    "test:boundaries": "node scripts/module-boundary-check.mjs",
    "test:acceptance": "node scripts/module-acceptance-check.mjs",
    "test:release-authority": "node scripts/it-release-authority-check.mjs",
    "test:event-wiring": "node scripts/cross-module-event-wiring-check.mjs",
    "test:job-completion-event": "node scripts/job-completion-event-check.mjs",
    "test:finance-completion-consumer": "node scripts/finance-job-completion-consumer-check.mjs",
    "test:consumer-observability": "node scripts/it-cross-module-consumer-observability-check.mjs",
    "test:finance-consumer-execution": "node scripts/finance-job-completion-execution-check.mjs",
    "test:finance-completion-review": "node scripts/finance-job-completion-review-check.mjs",
    "test:finance-schema-dependencies": "node scripts/finance-schema-dependency-contract-check.mjs",
    "test:finance-posting-safety": "node scripts/finance-posting-safety-foundation-check.mjs",
    "test:finance-posting-preflight": "node scripts/finance-posting-preflight-check.mjs",
    "test:finance-posting-execution-recovery": "node scripts/finance-posting-execution-recovery-check.mjs",
    "test:finance-operational-control-plane": "node scripts/finance-operational-control-plane-check.mjs",
    "test:finance-release-hardening": "node scripts/finance-release-hardening-check.mjs",
    "test:finance-account-mapping-review": "node scripts/finance-account-mapping-review-check.mjs",
    "test:finance-account-mapping-observability": "node scripts/finance-account-mapping-observability-check.mjs",
    "test:finance-account-mapping-decision-support": "node scripts/finance-account-mapping-decision-support-check.mjs",
    "test:help-seo": "node scripts/help-seo-hygiene-check.mjs",
    "test:search-discovery": "node scripts/search-discovery-quality-check.mjs",
    "test:browser:help-seo": "playwright test --config=playwright.config.mjs tests/browser/help-seo-layout.spec.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "typescript": "5.9.2"
  }
}